<?php
$MESS["ITSERW_WISHLIST_TMPL_FEATURED_PRODUCTS"] = "Избранные товары";
$MESS["ITSERW_WISHLIST_TMPL_GO_TO_PAGE_LISTED"] = "ПЕРЕЙТИ НА СТАРНИЦУ ИЗБРАННОЕ";
$MESS["ITSERW_WISHLIST_TMPL_PRODUCT"] = "Товар";
$MESS["ITSERW_WISHLIST_TMPL_PRODUCT_REMOVE"] = "Удалить";
$MESS["ITSERW_WISHLIST_TMPL_FAVORITES_LIST_EMPTY"] = "Список избранного пуст";
$MESS["ITSERW_WISHLIST_TMPL_FAVORITES"] = "Избранное";
$MESS["ITSERW_WISHLIST_TMPL_IN_FAVORITES"] = "В избранном";
