<?php
$MESS["ITSERW_WISHLIST_TMPL_FEATURED_PRODUCTS"] = "Featured Products";
$MESS["ITSERW_WISHLIST_TMPL_GO_TO_PAGE_LISTED"] = "Go to the page listed";
$MESS["ITSERW_WISHLIST_TMPL_PRODUCT"] = "Product";
$MESS["ITSERW_WISHLIST_TMPL_PRODUCT_REMOVE"] = "Remove";
$MESS["ITSERW_WISHLIST_TMPL_FVORITES_LIST_EMPTY"] = "Favorites list is empty";
